<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="650.0" minWidth="650.0" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <Canvas fx:id="gameCanvas" height="650.0" visible="false" width="650.0" />
      <Pane fx:id="startMenuButtons" layoutX="8.0" layoutY="-2.0" prefHeight="650.0" prefWidth="650.0">
         <children>
            <Label layoutX="85.0" layoutY="79.0" prefHeight="95.0" prefWidth="480.0" text="MonkeyEscape" textFill="#d06614">
               <font>
                  <Font name="Herculanum" size="64.0" />
               </font>
            </Label>
            <VBox layoutX="162.0" layoutY="361.0" prefHeight="246.0" prefWidth="291.0">
               <children>
                  <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#newGame" prefHeight="62.0" prefWidth="408.0" styleClass="MenuButton" text="NEW GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#loadGame" prefHeight="62.0" prefWidth="408.0" styleClass="MenuButton" text="LOAD GAME " textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#exitGame" prefHeight="62.0" prefWidth="408.0" styleClass="MenuButton" text="EXIT GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="69.0" fitWidth="126.0" layoutX="271.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/IMG/ape.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="ingameMenuButtons" layoutX="201.0" layoutY="374.0" prefHeight="266.0" prefWidth="290.0" visible="false">
         <children>
            <VBox layoutX="-26.0" layoutY="-8.0" prefHeight="275.0" prefWidth="292.0">
               <children>
                  <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#resumeGame" prefHeight="63.0" prefWidth="367.0" styleClass="MenuButton" text="RESUME GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#newGame" prefHeight="62.0" prefWidth="411.0" styleClass="MenuButton" text="NEW GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#saveGame" prefHeight="62.0" prefWidth="408.0" styleClass="MenuButton" text="SAVE GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#exitGame" prefHeight="68.0" prefWidth="405.0" styleClass="MenuButton" text="EXIT GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="236.0" fitWidth="264.0" layoutX="11.0" layoutY="-86.0" pickOnBounds="true" preserveRatio="true" y="-200.0">
               <image>
                  <Image url="@/IMG/pause.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="gameOver" layoutX="58.0" layoutY="44.0" prefHeight="316.0" prefWidth="532.0" visible="false">
         <children>
            <ImageView fitHeight="334.0" fitWidth="532.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/IMG/gameover.png" />
               </image>
            </ImageView>
            <VBox layoutX="109.0" layoutY="328.0" prefHeight="243.0" prefWidth="300.0">
               <children>
                  <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#newGame" prefHeight="62.0" prefWidth="409.0" styleClass="MenuButton" text="NEW GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#loadGame" prefHeight="64.0" prefWidth="410.0" styleClass="MenuButton" text="LOAD GAME " textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#exitGame" prefHeight="67.0" prefWidth="405.0" styleClass="MenuButton" text="EXIT GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
