<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="650.0" minWidth="650.0" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <Label layoutX="96.0" layoutY="97.0" prefHeight="95.0" prefWidth="480.0" text="MonkeyEscape" textFill="#d06614" AnchorPane.bottomAnchor="458.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="97.0">
         <font>
            <Font name="Herculanum" size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="84.0" layoutX="282.0" layoutY="237.0" pickOnBounds="false" preserveRatio="true" style="visibility: TRUE;" AnchorPane.bottomAnchor="318.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="284.0" AnchorPane.topAnchor="237.0">
         <image>
            <Image url="@../spillet/Ape.png" />
         </image></ImageView>
      <StackPane fx:id="buttonPane" layoutX="191.0" layoutY="368.0" prefHeight="268.0" prefWidth="290.0">
         <children>
            <VBox fx:id="startMenuButtons" prefHeight="266.0" prefWidth="431.0">
               <children>
                  <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#newGame" prefHeight="62.0" prefWidth="409.0" styleClass="MenuButton" text="NEW GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#loadGame" prefHeight="64.0" prefWidth="410.0" styleClass="MenuButton" text="LOAD GAME " textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#exitGame" prefHeight="67.0" prefWidth="405.0" styleClass="MenuButton" text="EXIT GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="ingameMenuButtons" layoutX="10.0" layoutY="10.0" prefHeight="198.0" prefWidth="240.0" visible="false">
               <children>
                  <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#resumeGame" prefHeight="63.0" prefWidth="408.0" styleClass="MenuButton" text="RESUME GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#newGame" prefHeight="62.0" prefWidth="411.0" styleClass="MenuButton" text="NEW GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#saveGame" prefHeight="62.0" prefWidth="418.0" styleClass="MenuButton" text="SAVE GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" mouseTransparent="false" onMouseClicked="#exitGame" prefHeight="68.0" prefWidth="405.0" styleClass="MenuButton" text="EXIT GAME" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Herculanum" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
