<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Semesteroppgave.jnlp">
  <information>
    <title>Semesteroppgave</title>
    <vendor>Unknown</vendor>
    <description>Semesteroppgave</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Semesteroppgave.jar" size="1410687" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="spillet.Launcher"  name="Semesteroppgave" />
  <update check="background"/>
</jnlp>
